server.port=8090
spring.data.mongodb.username=user
spring.data.mongodb.password=secret
spring.data.mongodb.database=customerdb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017