server.port=8092
spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
application.config.customer-url=http://localhost:8999/api/v1/customers
application.config.product-url=http://localhost:8999/api/v1/products
application.config.payment-url=http://localhost:8999/api/v1/payments

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=OrderConfirmation:dev.himbra.order.kafka

