server.port=8092
spring.datasource.url=jdbc:postgresql://postgres:5432/orders
spring.datasource.username=user
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database=postgresql
application.config.customer-url=http://localhost:8999/api/v1/customers
application.config.product-url=http://localhost:8999/api/v1/products
application.config.payment-url=http://localhost:8999/api/v1/payments